{
  "name": "@alipay/dt-boilerplate-react-mobile",
  "version": "1.3.0",
  "description": "An alipay project",
  "author": "George",
  "keywords": [],
  "repository": {
    "type": "git",
    "url": "http://gitlab.alipay-inc.com/ssdata/t-scaffold-react-mobile.git"
  },
  "scripts": {
    "build": "cube build --prod"
  },
  "dependencies": {
    "@alipay/cube-util": "^1.0.0",
    "@alipay/react-tiny-router": "^1.0.0",
    "antd-mobile": "^1.0.8",
    "classnames": "^2.2.5",
    "fbjs": "^0.8.8",
    "object-assign": "^4.1.0",
    "path-to-regexp": "^1.6.0",
    "preact": "^7.2.1",
    "preact-compat": "^3.14.3",
    "react": "^15.4.1",
    "react-dom": "^15.4.1",
    "react-enroute": "^1.0.0",
    "react-test-renderer": "^15.4.1"
  },
  "devDependencies": {
    "babel-eslint": "^7.0.0",
    "babel-plugin-transform-runtime": "^6.9.0",
    "babel-preset-es2015": "^6.16.0",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-2": "^6.17.0",
    "babel-runtime": "^6.9.0",
    "chai": "^3.5.0",
    "eslint": "^3.7.1",
    "eslint-config-airbnb": "12.0.0",
    "eslint-loader": "^1.5.0",
    "eslint-plugin-import": "1.16.0",
    "eslint-plugin-jsx-a11y": "2.2.2",
    "eslint-plugin-react": "6.8.0",
    "iconv-lite": "^0.4.13",
    "mockjs": "^1.0.1-beta3",
    "store": "^1.3.20",
    "stylelint": "^7.4.0",
    "stylelint-config-standard": "16.0.0",
    "stylelint-loader": "^6.2.0",
    "stylelint-scss": "^1.3.4",
    "webpack-babel-jest": "^1.0.4"
  },
  "publishConfig": {
    "registry": "http://registry.npm.alibaba-inc.com"
  },
  "cube": {
    "domain": "g/ssdata/",
    "encoding": "utf-8",
    "type": "react-mobile-project",
    "vm_path": "./vm",
    "build_version": "1.1.0"
  },
  "jest": {
    "scriptPreprocessor": "<rootDir>/node_modules/webpack-babel-jest",
    "testRegex": "(/__test__/.*|\\.(test|spec))\\.(es6|js|json)$",
    "moduleFileExtensions": [
      "js",
      "jsx",
      "json",
      "es6"
    ]
  },
  "license": "MIT"
}
